<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>神戸の知恵｜穐本 浩美さん</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- /.神戸の知恵 -->
	<img src="人々.png" width="50%" height="66">
	<!--プロフィール-->
	<h1>プロフィール</h1>
	<h2 class="name">穐本 浩美</h2>
	<figure class="profPhoto">
		<img src=".jpg" width="50%" alt="">
	</figure>
	<!--/紹介-->
	<h2>災害発生時の職業</h2>
	<h3>教師</h3>
	<h2>災害発生時の状況</h2>
	<h3>自宅である、神戸市西区のマンションにいた</h3>
	<!--/#知恵-->
	<p>揺れのすさまじさを、「マッチ箱を振り、中のマッチが激しく動いているようだった。」と語っている。災害の非常事態においても、配給の列に順番に並ぶ人々を見て、日本人のマナーの良さを身に染みて感じた。</p>
</body>
</html>